<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_CSS/# styles.css">
</head>
<body>
    <h1>The Beatles</h1>
    <h2>The Beatles are a group from the United Kingdom
        that are consist of four band members.
    </h2>
    <ul>
<li><a href="index.html">Beatles</a></li>
<li><a href="john.html">John Lennon</a></li>
<li><a href="paul.html">Paul McCartney</a></li>
<li><a href="george.html">George Harrison</a></li>
<li><a href="ringo.html">Ringo Starr</a></li>
    </ul>
    <hr>
    <img src="_Img/beatles.jpg" alt="all four beatles">
    <hr/>
    <p>The Beatles wer an English rock bank formed in 
        Liverpool in 1960.</p>
        <p>Visit the<a href="https://en.wikipedia.org/wiki/The_Beatles'" target="blank"></a> Beatles 
            wikipedia page for more details:</p>

</body>
</html>